 /* .gifs {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(5, minmax(250px, 1fr)); */
  /* grid-template-rows: repeat(auto-fill, minmax(300px, 1fr)); */
  /* object-fit: cover; */
   /* gap: 0.7rem
}   */

